GET http://localhost:4000/user-api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJoYW51IiwiaWF0IjoxNzA4NDM3OTY5LCJleHAiOjE3MDg0Mzc5ODl9.vZFKJxJ-izEWIdf2RkZzqc50gEYRXu_p_d2-8B3-0Lk

###
GET http://localhost:4000/product-api/products
###

GET http://localhost:4000/user-api/users/kiran

###
POST http://localhost:4000/user-api/new-user
Content-Type: application/json

{
   
    "username":"kiran",
    "password":"kiran",
    "email":"kiran@mail.com"
}

###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
   
    "username":"bhanu",
    "password":"bhanu"
   
}


###
PUT http://localhost:4000/user-api/user
Content-Type: application/json

{
    "name":"kiran",
    "age":42,
    "city":"bangalore"
}

###
DELETE http://localhost:4000/user-api/user/kiran


###
GET http://localhost:4000/user-api/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJoYW51IiwiaWF0IjoxNzA4NDM3NzkzLCJleHAiOjE3MDg0Mzc4MTN9.272biT1Nv1T3IKGpqwd4PbcVzkSHZp5pvSiDGtdopaw